<ul><li><a href="https://www.curseforge.com/projects/892005">ExtendedAE (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay (by Olafski)</a></li>
<li><a href="https://www.curseforge.com/projects/475117">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/957920">Glodium (by GlodBlock)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/412525">LibX (by ModdingX)</a></li>
<li><a href="https://www.curseforge.com/projects/352491">Modern UI (by BloCamLimb)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/358191">PackMenu (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/623969">Re:Avaritia[Forge/Fabric/Neoforge] (by cnlimiter, Asek3, MikhailTapio)</a></li>
<li><a href="https://www.curseforge.com/projects/627824">Shimmer (by KilaBash, zomb_676)</a></li>
<li><a href="https://www.curseforge.com/projects/426386">Shrink. (by Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/413234">Travel Anchors (by CastCrafter)</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra (by Alex Nijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/996980">Ad Astra: Rocketed (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/projects/1086241">AE2: Crafting Tree (by Neuvillette)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by mari_023, Ridanisaurus, DomamaN202)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config v10 API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/931925">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/890405">GregTech (by KilaBash, screret, serenibyss, Tech22, YoungOnion, Mikerooni, Ghostipedia)</a></li>
<li><a href="https://www.curseforge.com/projects/1104310">GTMThings (by liansishen)</a></li>
<li><a href="https://www.curseforge.com/projects/976858">Inventory Tweaks - ReFoxed (by Yuitakaa(Maintainer), StanleyMines(Contributor), Landmaster (Original Author))</a></li>
<li><a href="https://www.curseforge.com/projects/250702">Just Enough Characters (by Towdium, yzl210, Death-123, vfyjxf_)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/626839">LaserIO (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/626676">LowDragLib (by KilaBash, WarmthDawn)</a></li>
<li><a href="https://www.curseforge.com/projects/1028068">Modern AE2 Additions (by Raine)</a></li>
<li><a href="https://www.curseforge.com/projects/688367">ME Requester (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/443900">Pipez (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/570017">Radium Reforged (by dima_dencep, NanoLive)</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern] (by TeamPotato)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/654373">Embeddium (Rubidium) Extra (by dima_dencep, FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/664224">Useful Clipboard (by tigres810)</a></li>
</ul>