minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ad_astra:alloying
ad_astra:compressing
ad_astra:cryo_freezing
ad_astra:nasa_workbench
ad_astra:oxygen_loading
ad_astra:refining
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
avaritia:compressor
avaritia:extreme_craft
ftbquests:loot_crate
ftbquests:quest
gtceu:advanced_hyper_reactor
gtceu:aggregation_device
gtceu:air_scrubber
gtceu:alloy_blast_smelter
gtceu:alloy_smelter
gtceu:annihilate_generator
gtceu:arc_furnace
gtceu:assembler
gtceu:assembler_module
gtceu:assembly_line
gtceu:atomic_energy_excitation
gtceu:autoclave
gtceu:bedrock_drilling_rig
gtceu:bedrock_fluid_diagram
gtceu:bender
gtceu:block_conversion
gtceu:brewery
gtceu:canner
gtceu:centrifuge
gtceu:chemical_bath
gtceu:chemical_reactor
gtceu:circuit_assembler
gtceu:circuit_assembly_line
gtceu:coke_oven
gtceu:combustion_generator
gtceu:component_assembly_line
gtceu:compressor
gtceu:cosmos_simulation
gtceu:cracker
gtceu:create_aggregation
gtceu:cutter
gtceu:decay_hastener
gtceu:dehydrator
gtceu:dimensional_focus_engraving_array
gtceu:dimensionally_transcendent_mixer
gtceu:dimensionally_transcendent_plasma_forge
gtceu:disassembly
gtceu:distillation_tower
gtceu:distillery
gtceu:distort
gtceu:door_of_create
gtceu:dragon_egg_copier
gtceu:drilling_module
gtceu:dyson_sphere
gtceu:electric_blast_furnace
gtceu:electric_furnace
gtceu:electric_implosion_compressor
gtceu:electrolyzer
gtceu:electromagnetic_separator
gtceu:element_copying
gtceu:evaporation
gtceu:extractor
gtceu:extruder
gtceu:fermenter
gtceu:fishing_ground
gtceu:fission_reactor
gtceu:flotating_beneficiation
gtceu:fluid_heater
gtceu:fluid_solidifier
gtceu:forge_hammer
gtceu:forming_press
gtceu:fuel_refining
gtceu:fusion_reactor
gtceu:gas_collector
gtceu:gas_turbine
gtceu:gravitation_shockburst
gtceu:greenhouse
gtceu:heat_exchanger
gtceu:hyper_reactor
gtceu:implosion_compressor
gtceu:incubator
gtceu:integrated_ore_processor
gtceu:isa_mill
gtceu:large_boiler
gtceu:large_chemical_reactor
gtceu:large_gas_collector
gtceu:large_naquadah_reactor
gtceu:large_recycler
gtceu:large_void_miner
gtceu:laser_engraver
gtceu:lathe
gtceu:lava_furnace
gtceu:macerator
gtceu:magic_manufacturer
gtceu:mass_fabricator
gtceu:matter_fabricator
gtceu:miner_module
gtceu:mixer
gtceu:multiblock_info
gtceu:nano_forge
gtceu:naquadah_reactor
gtceu:neutron_activator
gtceu:neutron_compressor
gtceu:ore_processing_diagram
gtceu:ore_vein_diagram
gtceu:ore_washer
gtceu:packer
gtceu:pcb_factory
gtceu:petrochemical_plant
gtceu:plasma_condenser
gtceu:plasma_generator
gtceu:polarizer
gtceu:precision_assembler
gtceu:precision_laser_engraver
gtceu:primitive_blast_furnace
gtceu:pyrolyse_oven
gtceu:qft
gtceu:random_ore
gtceu:rare_earth_centrifugal
gtceu:research_station
gtceu:rock_breaker
gtceu:rocket_engine
gtceu:scanner
gtceu:semi_fluid_generator
gtceu:sifter
gtceu:slaughterhouse
gtceu:space_elevator
gtceu:space_probe_surface_reception
gtceu:sps_crafting
gtceu:steam_boiler
gtceu:steam_turbine
gtceu:stellar_forge
gtceu:super_particle_collider
gtceu:supercritical_steam_turbine
gtceu:suprachronal_assembly_line
gtceu:thermal_centrifuge
gtceu:ultimate_material_forge
gtceu:vacuum_drying
gtceu:vacuum_freezer
gtceu:void_fluid_drilling_rig
gtceu:void_miner
gtceu:weather_control
gtceu:wiremill
gtceu:world_data_scanner
gtmthings:digital_miner
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
gtceu:lightning_processor
gtceu:digestion_treatment
gtceu:dissolution_treatment
gtceu:desulfurizer
gtceu:wood_distillation
