{
    "material.gtceu.bohrium": "𬭛",
    "material.gtceu.darmstadtium": "𫟼",
    "material.gtceu.dubnium": "𬭊",
    "material.gtceu.flerovium": "𫓧",
    "material.gtceu.hassium": "𬭶",
    "material.gtceu.livermorium": "𫟷",
    "material.gtceu.meitnerium": "鿏",
    "material.gtceu.nihonium": "鿭",
    "material.gtceu.oganesson": "鿫",
    "material.gtceu.roentgenium": "𬬭",
    "material.gtceu.rutherfordium": "𬬻",
    "material.gtceu.seaborgium": "𬭳",
    "material.gtceu.tennessine": "鿬"
}