version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:true
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:12
simulationDistance:8
entityDistanceScaling:1.0
guiScale:0
particles:1
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","gtceu:dynamic_assets"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:false
showAutosaveIndicator:false
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.unknown
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_placebo.toggleTrails:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.showUses2:key.mouse.right
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.showUses:key.keyboard.u
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.clearSearchBar:key.mouse.right
key_key.invtweaks_sort_player.desc:key.keyboard.unknown
key_key.invtweaks_sort_inventory.desc:key.keyboard.unknown
key_key.invtweaks_sort_either.desc:key.keyboard.unknown
key_key.shrink.shrink:key.keyboard.g
key_key.toolbelt.open:key.keyboard.r
key_key.toolbelt.cycle.left:key.keyboard.unknown
key_key.toolbelt.cycle.right:key.keyboard.unknown
key_key.toolbelt.slot:key.keyboard.unknown
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.epp.viewpattern:key.keyboard.p
key_key.curios.open.desc:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_shimmer.key.pickColor:key.keyboard.v
key_key.buildinggadgets2.settings_menu:key.keyboard.g
key_key.buildinggadgets2.undo:key.keyboard.unknown
key_key.buildinggadgets2.anchor:key.keyboard.unknown
key_key.buildinggadgets2.range:key.keyboard.unknown
key_key.ftbultimine:key.keyboard.grave.accent
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.tab
key_key.kubejs.flyingspeed:key.keyboard.x
key_key.kubejs.nightvision:key.keyboard.z
key_key.kubejs.pearl:key.keyboard.y
key_key.kubejs.vajra:key.keyboard.j
key_gtceu.key.armor_mode_switch:key.keyboard.m
key_gtceu.key.armor_hover:key.keyboard.h
key_gtceu.key.enable_jetpack:key.keyboard.g
key_gtceu.key.enable_boots:key.keyboard.period
key_gtceu.key.armor_charging:key.keyboard.n
key_gtceu.key.tool_aoe_change:key.keyboard.v
key_key.modernui.openCenter:key.keyboard.k:CONTROL
key_key.modernui.zoom:key.keyboard.c
key_key.ad_astra.toggle_suit_flight:key.keyboard.unknown
key_key.ad_astra.open_radio:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
